=> 
[[32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007f16124be608[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[31m[1m"[0m[31mnextval('spree_products_stores_id_seq'::regclass)[0m[31m[1m"[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mid[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f160b4e1330[0m @limit[32m=[0m[34m[1m8[0m, @precision[32m=[0m[36m[1mnil[0m, @scale[32m=[0m[36m[1mnil[0m, @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m, @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007f16124bcb28[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mproduct_id[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f160b4e1330[0m @limit[32m=[0m[34m[1m8[0m, @precision[32m=[0m[36m[1mnil[0m, @scale[32m=[0m[36m[1mnil[0m, @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m, @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007f16124bbd68[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mstore_id[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f160b4e1330[0m @limit[32m=[0m[34m[1m8[0m, @precision[32m=[0m[36m[1mnil[0m, @scale[32m=[0m[36m[1mnil[0m, @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m, @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007f16124ba3c8[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f160b4e0ca0[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mtimestamp without time zone[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007f16124b91a8[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f160b4e0ca0[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mtimestamp without time zone[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m]
